<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibli.Avtoriz">
   <children>
      <Text fx:id="text1" layoutX="217.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добрый день">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text fx:id="text2" layoutX="184.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите данные для авторизации">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="login" layoutX="35.0" layoutY="91.0" promptText="Логин" />
      <TextField fx:id="pass" layoutX="35.0" layoutY="143.0" promptText="Пароль" />
      <TextField fx:id="number" layoutX="35.0" layoutY="187.0" promptText="Номер телефона" />
      <Button fx:id="addreg" layoutX="252.0" layoutY="308.0" mnemonicParsing="false" text="Перейти к разделам" />
      <Button fx:id="reg" layoutX="35.0" layoutY="308.0" mnemonicParsing="false" text="Зарегистрироваться" />
   </children>
</Pane>
