<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibli.Sudba">
    <children>
        <ImageView fx:id="imagine" fitHeight="351.0" fitWidth="198.0" layoutX="392.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@sudba.jpg" />
            </image>
        </ImageView>
        <Text fx:id="text1" layoutX="195.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Судьба человека">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text fx:id="text2" layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="На долю простого русского человека выпадают тяжёлые испытания: голод, ранения на войне, плен, смерть семьи. Однако герой мужественно противостоит все бедам и находит утешение в воспитании сироты." wrappingWidth="362.5507507324219">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <Text fx:id="text3" layoutX="22.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Стоимость:  1999 руб.">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fx:id="text4" layoutX="22.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Где можно купить: сеть магазинов читай-город">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Button fx:id="button" layoutX="450.0" layoutY="343.0" mnemonicParsing="false" text="Вернуться к разделу" />
      <Button fx:id="ost" layoutX="22.0" layoutY="331.0" mnemonicParsing="false" text="Оставить заявку" />
    </children>
</Pane>
